{
  "name": "smart-contract-dev-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "seed": "npx tsx scripts/seed.ts",
    "deploy": "npx tsx scripts/deploy.ts",
    "e2e": "npx tsx scripts/e2e-verify.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.9",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@types/node": "^22.19.15",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.12",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0",
    "viem": "^2.47.5"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0"
  }
}
